
spring.application.name=yatch


spring.mongodb.uri=mongodb://localhost:27017/yatch
spring.data.mongodb.auto-index-creation=true


server.port=8080
spring.web.error.include-message=always

server.shutdown=graceful



spring.jackson.time-zone=Asia/Bangkok


logging.level.root=INFO
logging.level.dev.system.yatch=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO



# Docker Compose Configuration
spring.docker.compose.enabled=false
